<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>단일 채팅</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="chat-container">
    <ul id="messages"></ul>
    <form id="form">
      <input id="nickname" placeholder="닉네임" required />
      <input id="tag" placeholder="태그(#1234)" required />
      <input id="input" autocomplete="off" placeholder="메시지 입력" required />
      <button>보내기</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>