body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#chat-container {
  width: 400px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#messages {
  list-style: none;
  padding: 10px;
  margin: 0;
  flex: 1;
  overflow-y: auto;
}

#messages li {
  margin: 8px 0;
  padding: 6px 10px;
  border-radius: 8px;
  background: #e9ecef;
}

#messages .meta {
  font-size: 12px;
  color: #555;
  margin-bottom: 3px;
}

form {
  display: flex;
  padding: 10px;
  gap: 5px;
  border-top: 1px solid #ddd;
}

form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  padding: 8px 12px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

form button:hover {
  background: #0056b3;
}